{
  "name": "labspt7-nutrition-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm index.js",
    "dev": "nodemon -r esm index.js --ext js,graphql",
    "test": "jest --watchAll --runInBand",
    "get-schema": "graphql get-schema -p prisma --dotenv .env",
    "coverage": "jest --coverage --detectOpenHandles --forceExit || true"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverageFrom": [
      "**/utils/*.{js,jsx}"
    ]
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "graphql": "^14.6.0",
    "graphql-cli": "^3.0.14",
    "graphql-tools": "^4.0.7",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.3.16"
  },
  "resolutions": {
    "open": "^6.0.0",
    "lodash": "^4.17.11"
  }
}
